<!--
    ptoszek.pl
    Powered by Jaczup

    My version (ptoszek.pl): 
    - https://github.com/jaczup/ptoszek.pl
    Original version (theannoyingsite.com): 
    - https://github.com/feross/TheAnnoyingSite.com/

    Contact with me: https://jaczup.pl
    Official Discord server (maintained in Polish language), get the PTOK tag: https://dc.ptoszek.pl
    
    Contributors:
      @jaczup - https://github.com/jaczup

    Dziurwa był tutaj 🚎
-->


<p style="background-image: url('https://www.google.com/imgres?q=background&imgurl=https%3A%2F%2Fsb.kaleidousercontent.com%2F67418%2F1920x1100%2F2ed9107761%2Fbg.png&imgrefurl=https%3A%2F%2Fwww.remove.bg%2Ff%2Fchange-background&docid=4xZSPBGL_n1f3M&tbnid=w_m6IZjS3so-wM&vet=12ahUKEwie-aLexv2NAxXOBdsEHaKZCgsQM3oECFQQAA..i&w=1920&h=1100&hcb=2&itg=1&ved=2ahUKEwie-aLexv2NAxXOBdsEHaKZCgsQM3oECFQQAA');"></p>
<!doctype html>
<html>
<head>
  <title>Floppek</title>
  <meta charset='UTF-8'>
    <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir,
        'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial,
        sans-serif;
      overflow: hidden;
    }
    .hello-message {
      margin: 40px;
      text-align: center;
    }
    .logout-messages {
      pointer-events: none;
      color: red;
      margin: 40px;
      position: fixed;
      top: 0;
      left: 0;
      text-shadow: 2px 2px #2688f8, 4px 4px 10px #000;
    }
    img {
      width: 300px;
    }
    @keyframes blurslowly {
      0% {
        filter: none;
      }
      92% {
        filter: blur(0);
      }
      96% {
        filter: blur(1px);
      }
      100% {
        filter: blur(0);
      }
    }
    body {
      animation-name: blurslowly;
      animation-iteration-count: infinite;
      animation-duration: 15s;
      animation-play-state: running;
    }
  </style>
  <link rel="icon" type="image/x-icon" href="media/images/ptok.jpg">

  <meta property="og:title" content="Floppek" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://Floppek.pl" />
  <meta property="og:image" content="https://ptoszek.pl/images/uszaetki.jpg" />
  <meta property="og:description" content="Klikaj se w floppke :) " />
  <meta name="keywords" content="floppek, flop, floppek.pl, flop.pl">
  <meta name="description" content=" Klikaj se w floppke :) ">
  <meta name="theme-color" content="#34eb7d">
</head>
<body>

<noscript>Po coś tego JavaScript wyłączył bamboszu!</noscript>
<template>
  <div class='hello-message'>
    <h1>Siemka Lubisz Floppy?!</h1>
    <h2>Jak tak to we no walnij 3 razy w spacje.</h2>
    <h3>(albo kliknij w Floppke)</h3>

    <img src='media/images/intro.gif' alt='Cute flop' />
  </div>
  <div class='logout-messages'></div>
</template>

<script src='index.js'></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6S5388LRGM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6S5388LRGM');
</script>

</body>
</html>
